# erp

./: pom.xml
src/main/java/com/cxs/: ErpApplication.java
src/main/java/com/cxs/bus/constant/: BUSConstant.java
src/main/java/com/cxs/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  ProviderController.java  UploadController.java
src/main/java/com/cxs/bus/domain/: Customer.java  Goods.java  Inport.java  Provider.java
src/main/java/com/cxs/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  ProviderMapper.java
src/main/java/com/cxs/bus/service/: CustomerService.java  GoodsService.java  InportService.java  ProviderService.java
src/main/java/com/cxs/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/cxs/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  ProviderVo.java
src/main/java/com/cxs/config/: DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/com/cxs/sys/constant/: BaseException.java  BaseResult.java  ResultCode.java  SYSConstant.java
src/main/java/com/cxs/sys/controller/: DeptController.java  IndexController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/cxs/sys/domain/: Dept.java  Log.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/cxs/sys/mapper/: DeptMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cxs/sys/realm/: MyRealm.java
src/main/java/com/cxs/sys/service/: DeptService.java  LogService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/cxs/sys/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxs/sys/utils/: ActiverUser.java  DataGridView.java  Md5Utils.java  PinyinUtils.java  RandomUtils.java  TreeNode.java  TreeNodeBulider.java  WebUtils.java
src/main/java/com/cxs/sys/vo/: DeptVo.java  LogVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LogMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/resources/css/: global.css
src/main/resources/static/resources/js/: cache.js
src/main/resources/static/resources/json/: navs2.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/lay/modules/: form.js  layedit.js  layer.js
src/main/resources/static/resources/page/img/: images.js
src/main/resources/static/resources/page/systemSetting/: logs.html
src/main/resources/static/resources/page/user/: changePwd.html  userInfo.html
src/main/resources/static/resources/zTree/plugin/css/: index.css
src/main/resources/static/resources/zTree/plugin/js/: selectTree.js
src/main/resources/templates/: changePwd.html  index.html  login.html  main.html
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsLeftManager.html  goodsManager.html  goodsRightManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/provider/: ProviderManager.html
src/main/resources/templates/system/dept/: deptLeftManager.html  deptManager.html  deptRightManager.html
src/main/resources/templates/system/icon/: iconManager.html
src/main/resources/templates/system/logInfo/: logInfoManager.html
src/main/resources/templates/system/menu/: menuManager.html  menuRightManager.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeftManager.html  permissionManager.html  permissionRightManager.html
src/main/resources/templates/system/role/: RoleManager.html
src/main/resources/templates/system/user/: changePwd.html  persionalInfo.html  userManager.html  userRightManager.html
src/test/java/com/cxs/: ErpApplicationTests.java
src/test/java/com/cxs/domain/: People.java
